<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="John Doe" />
  <meta name="description" content="" />
  
  
  <title>
    
      读书笔记-现代性的终结（1) 
      
      
      |
    
     Hexo
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">读书笔记-现代性的终结（1)</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2020-10-11 09:58:46
        </span>
        
      </div>
      <div class="markdown-body">
        <h1 id="阅读准备"><a href="#阅读准备" class="headerlink" title="阅读准备"></a>阅读准备</h1><ul>
<li>版本选择（豆瓣链接：<a target="_blank" rel="noopener" href="https://book.douban.com/subject/25790879/%EF%BC%89%EF%BC%9AISBN">https://book.douban.com/subject/25790879/）：ISBN</a> 978-7-100-10105-9</li>
<li>作者简介（维基百科：<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Gianni_Vattimo%EF%BC%89%EF%BC%9AItaly%EF%BC%8C1936-%EF%BC%8C#%E5%90%8C%E6%80%A7%E6%81%8B#">https://en.wikipedia.org/wiki/Gianni_Vattimo）：Italy，1936-，#同性恋#</a> #激进党# #存在主义# #虚无主义者#</li>
<li>书籍结构：解释学译从-&gt;本书=英译者导论+导言+Part1+Part2+Part3+文献说明+索引</li>
<li>思考问题：作者在什么背景下提出“现代性的终结”？此论断是什么含义，又为何作出这样的论断？现代性终结之后走向哪里？</li>
</ul>
<h1 id="解释学译丛序言"><a href="#解释学译丛序言" class="headerlink" title="解释学译丛序言"></a>解释学译丛序言</h1><ol>
<li>代表人物：施莱尔·马赫、海德格尔、伽达默尔</li>
<li>学科转向：方法论（-施莱尔马赫）-&gt;本体论</li>
<li>与我国传统经学的关系</li>
<li>伽达默尔：解释学是一门实践哲学（理论+实践），不仅是方法<ul>
<li>《诠释学和意识形态》（1971）</li>
</ul>
</li>
</ol>
<h1 id="阅读前的只是准备"><a href="#阅读前的只是准备" class="headerlink" title="阅读前的只是准备"></a>阅读前的只是准备</h1><h2 id="尼采-权力意志"><a href="#尼采-权力意志" class="headerlink" title="尼采 权力意志"></a>尼采 权力意志</h2><h2 id="海德格尔-存在与时间"><a href="#海德格尔-存在与时间" class="headerlink" title="海德格尔 存在与时间"></a>海德格尔 存在与时间</h2><h1 id="英译者导论"><a href="#英译者导论" class="headerlink" title="英译者导论"></a>英译者导论</h1><p>英译者导论非常重要，值得好好阅读。</p>
<ol>
<li>“荒漠”——现象级的行为已经出现，但还没有合适的理论解释。</li>
<li>英译者导论主要目的：为读者提供一些语境化的，关于尼采和海德格尔的瓦蒂莫阐释。（也可参见他的文章）</li>
<li>微弱思想（weak thought）</li>
<li>尼采《权力意志》第一卷：虚无主义正站在门口：这个最不可思议的客人究竟从何而来？-本书中心问题</li>
<li>欧洲虚无主义-真理被消解-变成价值-采取了人类的信仰和意志的形式/权力意志<ul>
<li>如何理解“真理被消解成为价值”，采取了权力意志的形式？</li>
</ul>
</li>
<li>虚无主义目标=剖析和消解传统形而上学思想的所有真理主张</li>
<li>虚无主义：对真理的幻觉</li>
<li>虚无主义与差异哲学：差异哲学-消除区别</li>
<li>海德格尔和尼采对差异哲学的区别态度：</li>
<li>人道主义=形而上学，瓦蒂莫的技术阐释，海德格尔技术哲学</li>
<li>艺术不再是传统意义上的艺术：艺术产品不再是传统意义上的艺术作品，而是和大众传媒塑造的图像世界绑定在一起</li>
<li>与德里达相类似的解构策略</li>
<li>各章导引：<ol>
<li>诠释与虚无主义（1981，耶鲁座谈会）：诠释学和虚无主义，在为审美意识辩护的形式中，具有深刻一致性</li>
<li>存在与语言之关系</li>
<li>真理与诠释学本体论修辞学</li>
<li>诠释学与人类学：文化人类学 </li>
<li>虚无主义与哲学后现代（1984-1985）：“扭转”（海德格尔）、尼采</li>
</ol>
</li>
<li>后现代哲学致力于瓦解科学与审美文化之间的差异（为我的行为找到了哲学依据！），并且与质疑道瓦解一直坚持的理性主义与非理性主义之间的根本差异——即我们现在所称的“现代性”的东西</li>
<li>微弱思想作为一种思想风格</li>
<li>决定废除从神学到辩证法的所有基础形式</li>
</ol>
<h1 id="导言"><a href="#导言" class="headerlink" title="导言"></a>导言</h1><ol>
<li>本书的研究对象：尼采&amp;海德格尔； 研究范畴：现代-后现代话语关系； 研究时段：20世纪早期；研究领域：文化批判；出版时间：1985</li>
<li>尼采（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Friedrich_Nietzsche%EF%BC%89%EF%BC%9A">https://en.wikipedia.org/wiki/Friedrich_Nietzsche）：</a></li>
</ol>
<ul>
<li>虚无主义</li>
</ul>
<ol start="3">
<li>海德格尔（）：</li>
</ol>
<ul>
<li>人道主义批判</li>
</ul>
<ol start="4">
<li>什么是“话语”？为什么要研究“话语”？</li>
<li>后现代为什么称之为“后”现代？</li>
<li>稳定性的消解？历史的消解意味着整体性的崩溃，但并不意味着历史将简单地走向终结。</li>
<li>历史的消解是最能把当代历史与现代历史区别开来的特性</li>
<li>本书的主题之一：开启一种非形而上学的真理概念，不以科学实证主义而是以艺术经验&amp;修辞学模式解释真理</li>
<li>“共同感”</li>
<li>真理的主观性</li>
<li>经验真理的视域</li>
</ol>
<h1 id="第一部分-作为命运的虚无主义"><a href="#第一部分-作为命运的虚无主义" class="headerlink" title="第一部分 作为命运的虚无主义"></a>第一部分 作为命运的虚无主义</h1><h2 id="1-为虚无主义辩护"><a href="#1-为虚无主义辩护" class="headerlink" title="1 为虚无主义辩护"></a>1 为虚无主义辩护</h2><ol>
<li>虚无主义是一种对中心的消解</li>
<li>完成的虚无主义</li>
<li></li>
</ol>
<h2 id="2-人道主义的危机"><a href="#2-人道主义的危机" class="headerlink" title="2 人道主义的危机"></a>2 人道主义的危机</h2><h1 id="第二部分-艺术的真理"><a href="#第二部分-艺术的真理" class="headerlink" title="第二部分 艺术的真理"></a>第二部分 艺术的真理</h1><h2 id="3-艺术的死亡或衰退"><a href="#3-艺术的死亡或衰退" class="headerlink" title="3 艺术的死亡或衰退"></a>3 艺术的死亡或衰退</h2><p> 讨论的出发点：大众媒介与绝对精神的反常现实化<br>    + 黑格尔-发达工业社会-艺术必死<br>    + 阿多诺-传播手段你普遍化-精神乌托邦-精神与实在难以区分-绝对精神反常现实化</p>
<pre><code>&gt;印刷（包括图书、小册、报纸、杂志等）：自十五世纪后期开始。
 录音（包括黑胶唱片、磁带、卡式录音带、CD、DVD等）：自十九世纪后期开始。
 电影约从1900年开始。
 电台广播约从1910年开始。
 电视约从1950年开始。
 互联网约从1990年开始。
 移动电话约从2000年开始。

知识点：
+ 什么是绝对精神：不靠现实物质，从自己的心灵构筑出来的一个世界。（柏拉图理念界？）
+ </code></pre>
<h2 id="4-诗语的破碎"><a href="#4-诗语的破碎" class="headerlink" title="4 诗语的破碎"></a>4 诗语的破碎</h2><pre><code>+ 作者：海德格尔（词句破裂处，存在出现）-不认为存在本身可以独立于语言中介-诗语引导我们到事物本身
+ 当代美学倾向于把艺术作品的重要性看得比其本质更重要
+ 海德格尔：显示</code></pre>
<h2 id="5-装饰-纪念碑"><a href="#5-装饰-纪念碑" class="headerlink" title="5 装饰/纪念碑"></a>5 装饰/纪念碑</h2><h2 id="6-艺术革命的结构"><a href="#6-艺术革命的结构" class="headerlink" title="6 艺术革命的结构"></a>6 艺术革命的结构</h2><h1 id="第三部分-现代性的终结"><a href="#第三部分-现代性的终结" class="headerlink" title="第三部分 现代性的终结"></a>第三部分 现代性的终结</h1><h2 id="7-诠释学与虚无主义"><a href="#7-诠释学与虚无主义" class="headerlink" title="7 诠释学与虚无主义"></a>7 诠释学与虚无主义</h2><h2 id="8-真理与诠释学本体论修辞学"><a href="#8-真理与诠释学本体论修辞学" class="headerlink" title="8 真理与诠释学本体论修辞学"></a>8 真理与诠释学本体论修辞学</h2><h2 id="9-诠释学与人类学"><a href="#9-诠释学与人类学" class="headerlink" title="9 诠释学与人类学"></a>9 诠释学与人类学</h2><h2 id="10-虚无主义与哲学后现代"><a href="#10-虚无主义与哲学后现代" class="headerlink" title="10 虚无主义与哲学后现代"></a>10 虚无主义与哲学后现代</h2><hr>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2020/10/02/test/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2020-10-11 09:58:46
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2020/11/28/%E9%9F%B3%E4%BD%8D%E5%92%8C%E9%9F%B3%E7%B4%A0/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%98%85%E8%AF%BB%E5%87%86%E5%A4%87"><span class="toc-text">阅读准备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%A3%E9%87%8A%E5%AD%A6%E8%AF%91%E4%B8%9B%E5%BA%8F%E8%A8%80"><span class="toc-text">解释学译丛序言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%98%85%E8%AF%BB%E5%89%8D%E7%9A%84%E5%8F%AA%E6%98%AF%E5%87%86%E5%A4%87"><span class="toc-text">阅读前的只是准备</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%BC%E9%87%87-%E6%9D%83%E5%8A%9B%E6%84%8F%E5%BF%97"><span class="toc-text">尼采 权力意志</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%B7%E5%BE%B7%E6%A0%BC%E5%B0%94-%E5%AD%98%E5%9C%A8%E4%B8%8E%E6%97%B6%E9%97%B4"><span class="toc-text">海德格尔 存在与时间</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8B%B1%E8%AF%91%E8%80%85%E5%AF%BC%E8%AE%BA"><span class="toc-text">英译者导论</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%BC%E8%A8%80"><span class="toc-text">导言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-%E4%BD%9C%E4%B8%BA%E5%91%BD%E8%BF%90%E7%9A%84%E8%99%9A%E6%97%A0%E4%B8%BB%E4%B9%89"><span class="toc-text">第一部分 作为命运的虚无主义</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%B8%BA%E8%99%9A%E6%97%A0%E4%B8%BB%E4%B9%89%E8%BE%A9%E6%8A%A4"><span class="toc-text">1 为虚无主义辩护</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%BA%BA%E9%81%93%E4%B8%BB%E4%B9%89%E7%9A%84%E5%8D%B1%E6%9C%BA"><span class="toc-text">2 人道主义的危机</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86-%E8%89%BA%E6%9C%AF%E7%9A%84%E7%9C%9F%E7%90%86"><span class="toc-text">第二部分 艺术的真理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%89%BA%E6%9C%AF%E7%9A%84%E6%AD%BB%E4%BA%A1%E6%88%96%E8%A1%B0%E9%80%80"><span class="toc-text">3 艺术的死亡或衰退</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%AF%97%E8%AF%AD%E7%9A%84%E7%A0%B4%E7%A2%8E"><span class="toc-text">4 诗语的破碎</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E8%A3%85%E9%A5%B0-%E7%BA%AA%E5%BF%B5%E7%A2%91"><span class="toc-text">5 装饰&#x2F;纪念碑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E8%89%BA%E6%9C%AF%E9%9D%A9%E5%91%BD%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-text">6 艺术革命的结构</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86-%E7%8E%B0%E4%BB%A3%E6%80%A7%E7%9A%84%E7%BB%88%E7%BB%93"><span class="toc-text">第三部分 现代性的终结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E8%AF%A0%E9%87%8A%E5%AD%A6%E4%B8%8E%E8%99%9A%E6%97%A0%E4%B8%BB%E4%B9%89"><span class="toc-text">7 诠释学与虚无主义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E7%9C%9F%E7%90%86%E4%B8%8E%E8%AF%A0%E9%87%8A%E5%AD%A6%E6%9C%AC%E4%BD%93%E8%AE%BA%E4%BF%AE%E8%BE%9E%E5%AD%A6"><span class="toc-text">8 真理与诠释学本体论修辞学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E8%AF%A0%E9%87%8A%E5%AD%A6%E4%B8%8E%E4%BA%BA%E7%B1%BB%E5%AD%A6"><span class="toc-text">9 诠释学与人类学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E8%99%9A%E6%97%A0%E4%B8%BB%E4%B9%89%E4%B8%8E%E5%93%B2%E5%AD%A6%E5%90%8E%E7%8E%B0%E4%BB%A3"><span class="toc-text">10 虚无主义与哲学后现代</span></a></li></ol></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        





      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" href="">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" href="">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="wechat" href="">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
        <li>
          <a title="weibo" href="">
            <i class="iconfont icon-weibo"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © Oranges 2020</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
